# MenuCard

./: README.md  build.gradle  build.gradle.kts  index.js
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tobiapplications/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiapplications/menu/: MenuApplication.kt
app/src/main/java/com/tobiapplications/menu/di/component/: AppComponent.kt
app/src/main/java/com/tobiapplications/menu/di/module/: ActivityBuilder.kt  AppModule.kt  FirebaseModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/tobiapplications/menu/di/scopes/: ViewModelKey.kt
app/src/main/java/com/tobiapplications/menu/domain/: GetAllDrinksUseCase.kt  GetAllTobaccosUseCase.kt  GetLoginStatusUseCase.kt
app/src/main/java/com/tobiapplications/menu/domain/admin/: AddDrinkToFireStoreUseCase.kt  AddToFireStoreUseCase.kt  DeleteDrinkFromFireStoreUseCase.kt  DeleteFromFireStoreUseCase.kt  GetAllDrinksUseCase.kt  GetAndListenToAllDataUseCase.kt  GetAndListenToAllDrinksUseCase.kt  GetAndListenToAllOrdersUseCase.kt  IsAdminUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/tobiapplications/menu/domain/authentication/: GetUserEmailUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SafeFireStoreUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  ValidateInputUseCase.kt
app/src/main/java/com/tobiapplications/menu/domain/general/: AddToFireStoreUseCase.kt  GetAllDrinksUseCase.kt  GetAllPreviousOrdersUseCase.kt  GetAllTobaccosUseCase.kt  GetLoginStatusUseCase.kt
app/src/main/java/com/tobiapplications/menu/model/: Drink.kt  Order.kt  OrderItem.kt  Shisha.kt
app/src/main/java/com/tobiapplications/menu/model/admin/: AddToFireStoreModel.kt  BuyableItem.kt  DeleteDataModel.kt  Drink.kt  FireStoreItem.kt  GetManageDataModel.kt  ManageDataModel.kt  Tobacco.kt  UpdateDataModel.kt
app/src/main/java/com/tobiapplications/menu/model/authentication/: AuthenticationResponse.kt  LoginData.kt  LoginDataState.kt  LoginStateChanged.kt  LoginValidationState.kt  RegisterResponse.kt  ResetPasswordResponse.kt  User.kt
app/src/main/java/com/tobiapplications/menu/model/exception/: RequestFailedException.kt
app/src/main/java/com/tobiapplications/menu/model/login/: LoginData.kt  LoginDataState.kt
app/src/main/java/com/tobiapplications/menu/model/order/: Drink.kt  Order.kt  OrderDrink.kt  OrderItem.kt  OrderableItem.kt  Shisha.kt  TobaccoSelectionModel.kt  UserOrder.kt
app/src/main/java/com/tobiapplications/menu/model/orderoverview/: OrderOverviewItem.kt
app/src/main/java/com/tobiapplications/menu/model/previousorders/: PreviousOrder.kt
app/src/main/java/com/tobiapplications/menu/services/: MessagingService.kt
app/src/main/java/com/tobiapplications/menu/ui/activitys/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tobiapplications/menu/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tobiapplications/menu/ui/fragments/: FragmentComponent.kt
app/src/main/java/com/tobiapplications/menu/ui/loadingscreen/: LoadingScreenFragment.kt
app/src/main/java/com/tobiapplications/menu/ui/main/: MainActivity.kt  MainFragment.kt  OrderOverviewFragment.kt  OrderOverviewViewModel.kt
app/src/main/java/com/tobiapplications/menu/ui/menu/: MenuFragment.kt
app/src/main/java/com/tobiapplications/menu/ui/order/: OrderFragment.kt
app/src/main/java/com/tobiapplications/menu/ui/viewhandler/: AddShishaAdapter.kt  ManageDrinksAdapter.kt  ManageTobaccoAdapter.kt  OrderAdapter.kt  OrderOverviewAdapter.kt  PreviousOrdersAdapter.kt
app/src/main/java/com/tobiapplications/menu/ui/viewholder/: DrinkViewHolder.kt  OrderViewHolder.kt  PreviousOrderViewHolder.kt  ShishaViewHolder.kt
app/src/main/java/com/tobiapplications/menu/ui/views/: OrderButton.kt  OrderControl.kt  PrimaryButton.kt
app/src/main/java/com/tobiapplications/menu/utils/enums/: AuthenticationType.kt  LoginState.kt  OrderStatus.kt  OrderType.kt
app/src/main/java/com/tobiapplications/menu/utils/extensions/: ActivityExtensions.kt  CollectionExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  (+4 more)
app/src/main/res/drawable/: background_color_state_primary_button_primary_state.xml  background_color_state_primary_button_secondary_state.xml  background_order_overview.xml  background_order_status.xml  border_order_overview_item.xml  ic_check_blue.xml  ic_check_success_green.xml  ic_clear_all.xml  ic_fab_beer.xml  ic_fab_shisha.xml  shadow_order_overview.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_drinks.xml  fragment_add_shisha.xml  fragment_admin_all_orders.xml  fragment_admin_manage_items_overview.xml  fragment_admin_start_page.xml  fragment_authentication_login.xml  fragment_authentication_register.xml  fragment_loading_screen.xml  fragment_main.xml  fragment_manage_drinks.xml  fragment_manage_tobacco.xml  fragment_menu.xml  fragment_new_order.xml  fragment_order.xml  fragment_order_overview.xml  fragment_previous_orders.xml  fragment_profile.xml  fragment_registration.xml  fragment_tobacco_selection.xml  view_admin_order_expandable_group.xml  view_admin_order_expandable_list_row.xml  view_alertdialog_add_drink.xml  view_alertdialog_add_tobacco.xml  view_authentication_edittext.xml  view_authentication_email_auto_complete.xml  view_bottom_sheet_order.xml  view_loading_state_dialog.xml  view_login_reset_password_input.xml  view_order_control.xml  view_order_item_bottom.xml  view_order_item_headline.xml  view_primary_button.xml  view_tobacco_selection_row.xml  viewholder_admin_drink.xml  viewholder_admin_order.xml  viewholder_admin_tobacco.xml  viewholder_drink.xml  viewholder_order_item.xml  viewholder_order_overview_bottom.xml  (+2 more)
app/src/main/res/menu/: menu_admin.xml  menu_bottom_navigation.xml  menu_main.xml  menu_main_anonym.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/tobiapplications/menu/: ExampleUnitTest.kt
(+111 files in other folders)
