// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        minSdk = 21
        targetSdk = 28
        compileSdk = 28
        version_code = 1
        version_name = '1.0'
        application_id = "com.tobiapplications.menu"

        adapter_delegate = '4.0.0'
        androidx_core = '1.1.0-alpha05'
        androidx_appcompat = '1.1.0-alpha04'
        avi_loading_indicator = '2.1.3'
        circular_image_view = '3.0.0'
        constraint_layout = '1.1.3'
        dagger = '2.16'
        espresso = '3.1.1'
        fab = '1.6.4'
        facebook = '[4,5)'
        firebase = '17.0.0'
        firestore = '19.0.2'
        fresco = '0.13.0'
        glide = '4.9.0'
        google_services = '4.2.0'
        gradle_version = '3.4.1'
        gson = '2.8.5'
        image_viewer = '0.5.0'
        junit = '4.12'
        kotlin_version = '1.3.31'
        legacysupport = '1.0.0'
        lifecycle = '2.0.0'
        material = '1.1.0-alpha06'
        ok_http_client = '3.12.1'
        recycler_view = '1.1.0-alpha05'
        retrofit = '2.5.0'
        rx_binding = '2.2.0'
        rx_binding_kotlin = '0.4.0'
        rx_java = '2.1.13'
        rx_kotlin = '2.2.0'
        support_library = '27.1.1'
        test_runner = '1.1.1'
        timber = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
