apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId application_id
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.core:core-ktx:$androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"


    // RxJava & RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding"
    implementation "com.jakewharton.rxbinding:rxbinding-kotlin:$rx_binding_kotlin"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    // OkHttpClient
    implementation "com.squareup.okhttp3:okhttp:$ok_http_client"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_client"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view"

    // Adapter Delegate
    implementation "com.hannesdorfmann:adapterdelegates4:$adapter_delegate"

    // Glide & ImageViewer & Fresco
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.stfalcon:frescoimageviewer:$image_viewer"
    implementation "com.facebook.fresco:fresco:$fresco"
    implementation "de.hdodenhof:circleimageview:$circular_image_view"

    // Loading Animation Indicator
    implementation "com.wang.avi:library:$avi_loading_indicator"

    // Floating Action Button - Menu
    implementation "com.github.clans:fab:$fab"

    // Firebase
    implementation "com.google.firebase:firebase-database:$firebase"
    implementation "com.google.firebase:firebase-auth:$firebase"
    implementation "com.google.firebase:firebase-firestore:$firestore"

    // Stepper Touch
    implementation "com.github.DanielMartinus:Stepper-Touch:$stepper_touch"

    // Konfetti
    implementation "nl.dionsegijn:konfetti:$konfetti"

    // Testing
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
