<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/menu_space_small">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalBarrierHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <com.tobiapplications.menu.ui.views.general.PrimaryButton
        android:id="@+id/manageDrinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/admin_manage_drinks"
        app:layout_constraintTop_toBottomOf="@id/verticalBarrierHalf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/menu_space_default"/>

    <com.tobiapplications.menu.ui.views.general.PrimaryButton
        android:id="@+id/manageShisha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/admin_manage_shisha"
        app:layout_constraintTop_toBottomOf="@id/manageDrinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>