<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.tobiapplications.menu.ui.views.authenthication.EmailAutoCompleteTextView
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_space_small"
        android:layout_marginStart="@dimen/login_password_forgot_alert_input_margin"
        android:layout_marginEnd="@dimen/login_password_forgot_alert_input_margin"/>

</LinearLayout>